# HackUtils

./: .dockerignore  .gitignore  Dockerfile  HackUtils.sln  LICENSE  README.md  docker-compose.yml  global.json  nginx.conf  note.txt
Alica/: go.txt  sql.txt
Artem/: empty.txt
Filya/: New Text Document.txt
Filya/base/: .gitignore  (+2 more)
Protos/: yandex_auth.proto
RyazanTrip.App/: RyazanTrip.App.csproj  appsettings.json
RyazanTrip.App/Properties/: launchSettings.json
RyazanTrip.App/environment/: all.css
RyazanTrip.App/environment/public/: about.css  about_authors.css  about_us.css  admin.js  all.css  app.js  authorization.css  authorization.js  catalog.js  index.css  index.js  mushroom.js  recovery.js  script.js  service.js
RyazanTrip.App/src/: CryptoUtils.cs  IRyazanTripAppSecureContext.cs  Program.cs  RyazanTripApp.cs
RyazanTrip.App/src/Components/: FooterComponent.cs  HeaderComponent.cs
RyazanTrip.App/src/Controllers/: AuthorizationController.cs  ErrorController.cs  QrCodeController.cs  TourController.cs  ViewController.cs  YandexAuthorization.cs  YandexAuthorizationController.cs
RyazanTrip.App/src/Extensions/: EntityExtensions.cs  RequestExtensions.cs
RyazanTrip.App/src/Middleware/: RequestContentLoggerMiddleware.cs  TemplateMiddleware.cs
RyazanTrip.App/src/Models/: ImageModel.cs  LevelModel.cs  TourModel.cs  UserModel.cs
RyazanTrip.App/src/Procedures/: LocationProcedure.cs  ProcedureBase.cs  S3Procedure.cs  TranslateProcedure.cs
RyazanTrip.App/src/Services/: IAnyMicroService.cs  YandexMicroService.cs
RyazanTrip.App/src/Views/: AboutAuthorsView.cs  AboutUsView.cs  AccountView.cs  AdminView.cs  AuthorizationView.cs  BonusesView.cs  ErrorView.cs  MainView.cs  MushroomMapView.cs  MushroomsView.cs  PayTourView.cs  ProfileView.cs  RewardsView.cs  TourInfoView.cs  TourView.cs
RyazanTrip.DataAccess.Postgres/: RyazanTrip.DataAccess.Postgres.csproj  init.sql
Sasha/: Task 1.txt
certs/: localhost.crt  localhost.key
mushrooms/: app.js  map.html  style.css
yandex/: main.go
yandex_grpc_auth/: Dockerfile  go.mod
yookassa/: go.mod  main.go
(+85 files in other folders)
