<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Artpupser, Alice, Filya, Sasha</Authors>
        <Owner>Artpupser</Owner>
        <Company>PupaStudio</Company>
        <OutputType>Exe</OutputType>
        <Description>RyazanTrip web site</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.3" />
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.78.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PupaMVCF.Framework" Version="0.1.*" />
        <ProjectReference Include="..\RyazanTrip.DataAccess.Postgres\RyazanTrip.DataAccess.Postgres.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Protobuf Include="..\Protos\yandex_auth.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <FilesProject Include="$(ProjectDir)/environment/**/*" />
    </ItemGroup>
    <Target Name="BuildEnv" AfterTargets="Build">
        <Copy SourceFiles="@(FilesProject)" DestinationFolder="$(TargetDir)/%(RecursiveDir)" />
    </Target>
    <Target Name="PublishEnv" AfterTargets="Publish">
        <Copy SourceFiles="@(FilesProject)" DestinationFolder="$(PublishDir)/%(RecursiveDir)" />
    </Target>
</Project>
